* title
*

! Calculate Surface Area Per Residue and write to a file

scalar wmain =  radius

coor surface accu 0.005 rprobe 1.4 weight

open unit 1 write form name temp_resi.dat
echu 1
set ires = 1
set totsaa = 0
label dores
      scalar wmain stat select ires @ires end
      calc totsaa = @totsaa + ?stot
      echo @ires ?stot
      scalar wmain set ?stot select ires @ires end
      incr ires by 1
if ires le ?nres goto dores
scalar wmain show select type ca end

close unit 1
